MainWindow.xaml

<Window x:Class="WPFUIKitProfessional.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUIKitProfessional"
        mc:Ignorable="d" x:Name="home" 
        Title="BIBON" Height="720" Width="1100"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" WindowState="Normal" FontFamily="Poppins">

    <Window.Resources>


        <Style TargetType="Button">



            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="3" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}" CornerRadius="6" BorderBrush="#FFFFFF">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">

                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="210"  Storyboard.TargetProperty="Width" Duration="0:0:0.3" />
                                            <DoubleAnimation To="230"  Storyboard.TargetProperty="Height" Duration="0:0:0.3" />
                                            <ColorAnimation To="Coral" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>

                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="200"  Storyboard.TargetProperty="Width" Duration="0:0:0.3" />
                                            <DoubleAnimation To="220"  Storyboard.TargetProperty="Height" Duration="0:0:0.3" />
                                            <ColorAnimation To="White" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


        </Style>
    </Window.Resources>

    <Border CornerRadius="10" Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="179*"/>
            </Grid.RowDefinitions>
           

            <!-- Start: GridColumn Left -->
            <Border CornerRadius="10 10 10 10"
                    Padding="10"
                    Background="{DynamicResource SecundaryBackgroundColor}" Margin="10,6,10,0" Grid.Row="1" VerticalAlignment="Top">
                <Grid>
                    <!-- Start: Button Close | Restore | Minimize -->
                        <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton" HorizontalAlignment="Left"/>
                     
                    <!-- End: Button Close | Restore | Minimize -->
                    <Grid x:Name="gridMenu" HorizontalAlignment="Center" VerticalAlignment="Center">




                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <RadioButton x:Name="rdHome" Content="Home" Style="{DynamicResource MenuRadioButtonStyle}"  Click="rdHome_Click" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <RadioButton x:Name="rdAnalytics" Content="Store" Style="{DynamicResource MenuRadioButtonStyle}" Click="rdAnalytics_Click" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Border Grid.Row="3" CornerRadius="18" Width="110" Height="35" Background="{DynamicResource TertiaryBackgroundColor}" Margin="0,0,10,0">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Path Data="{DynamicResource sun}" Height="16" Width="16" Stretch="UniformToFill" Fill="{DynamicResource PrimaryYellowColor}" VerticalAlignment="Center"/>
                                    <ToggleButton x:Name="Themes"
                  IsChecked="False"
                  Click="Themes_Click"
                  HorizontalAlignment="Right"
                  Style="{DynamicResource ToggleButtonStyle}"
                  Margin="10 0 10 0"/>
                                    <Path Data="{DynamicResource moon}" Height="16" Width="16" Stretch="Fill" Fill="{DynamicResource PrimaryWhiteColor}" VerticalAlignment="Center"/>
                                </StackPanel>
                                <!--<Border.BitmapEffect>
            <DropShadowBitmapEffect
                            ShadowDepth="1"
                            Direction="0"
                            Color="#5B8DEF"
                            Softness="0.8"/>
        </Border.BitmapEffect>-->
                            </Border>

                            <RadioButton x:Name="rdMessages" Content="Course" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource messages}" Click="rdMessages_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <RadioButton x:Name="rdCollections" Content="About" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource collections}" Click="rdCollections_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>



                        </StackPanel>




                    </Grid>
                    <!-- Start: Button Close | Restore | Minimize -->
                 
                        <Button  Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton" HorizontalAlignment="Right"/>

                  
                    <!-- End: Button Close | Restore | Minimize -->
                </Grid>
                
            </Border>
            <!-- End: GridColumn Left -->

            <Grid Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="83"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!-- Start: Button Close | Restore | Minimize -->
                <!-- End: Button Close | Restore | Minimize -->



                <!-- Start: Frame Container -->
                <Border Grid.Row="1" CornerRadius="0 0 5 0" Background="Transparent" Margin="0,10,0,0">
                    <Grid Grid.Row="1">
                        <!-- Кнопка -->
                        <!-- Кнопка -->

                        <!-- Лейбл -->
                        <Label x:Name="welcomeLabel" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36"
 Margin="0,100,0,0" FontFamily="Segoe Script" Foreground="White" Content="Welcome!" />

                        <Button x:Name="actionButton" Margin="3" Height="220" Width="200" FontWeight="Bold"
                    Foreground="MediumPurple" Click="Button_Click_13">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/ic_near.png" Stretch="UniformToFill"/>
                            </Button.Background>
                        </Button>


                       





                        <Frame x:Name="frameContent" NavigationUIVisibility="Hidden" Margin="10,0,10,10" Navigated="FrameContent_Navigated"/>

                    </Grid>

                </Border>
                <!-- End: Frame Container -->



            </Grid>
        </Grid>
    </Border>
</Window>
