Pages/Store/Window4.xaml

<Page x:Class="Bibon.Pages.Store.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bibon.Pages.Store"
        mc:Ignorable="d">
    <Border CornerRadius="20,20,20,20" Background="{DynamicResource SecundaryBackgroundColor1}">


        <Grid>
            <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" Margin="10,20,10,0" HorizontalAlignment="Center">




                <Border 
Style="{DynamicResource CardBorderStyle1}" Padding="0,0,0,0" Width="240" >

                    <Grid VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>






                        <Grid Grid.Row="0">
                            <Image Source="/Assets/Store/25.png" Stretch="Uniform" Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,-20,0,0">

                            </Image>
                            <Grid Height="50">



                                <Button x:Name="OpenWebsiteButton12" Click="OpenWebsite12_Click" Style="{DynamicResource PrimaryButtonStyle1}" Content="Photoshop" HorizontalAlignment="Center" VerticalAlignment="Center">

                                </Button>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1" Margin="0,30,0,0">
                            <Image Source="/Assets/Store/26.png" Stretch="Uniform" Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,-20,0,0"/>
                            <Grid Height="50">
                                <Button x:Name="OpenWebsiteButton11" Click="OpenWebsite11_Click" Style="{DynamicResource PrimaryButtonStyle1}" Content="After Effects" HorizontalAlignment="Center" VerticalAlignment="Center">

                                </Button>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="2" Margin="0,30,0,0">
                            <Image Source="/Assets/Store/35.png" Stretch="Uniform" Width="45" Height="45" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,-20,0,0"/>
                            <Grid Height="50">
                                <Button x:Name="OpenWebsiteButton10" Click="OpenWebsite10_Click" Style="{DynamicResource PrimaryButtonStyle1}" Content="AutoCAD" HorizontalAlignment="Center" VerticalAlignment="Center">

                                </Button>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="3" Margin="0,30,0,0">
                            <Image Source="/Assets/Store/51.png" Stretch="Uniform" Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,-20,0,0"/>
                            <Grid Height="50">
                                <Button x:Name="OpenWebsiteButton9" Click="OpenWebsite9_Click" Style="{DynamicResource PrimaryButtonStyle1}" Content="Adobe Illustrator" HorizontalAlignment="Center" Cursor="Hand" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="4" Margin="0,30,0,0">
                            <Image Source="/Assets/Store/36.png" Stretch="Uniform" Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,-20,0,0"/>
                            <Grid Height="50">
                                <Button x:Name="OpenWebsiteButton8" Click="OpenWebsite8_Click" Style="{DynamicResource PrimaryButtonStyle1}" Content="Visual Studio CODE" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="5" Margin="0,30,0,0">
                            <Image Source="/Assets/Store/29.png" Stretch="Uniform" Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,-20,0,0"/>
                            <Grid Height="50">
                                <Button x:Name="OpenWebsiteButton7" Click="OpenWebsite7_Click" Style="{DynamicResource PrimaryButtonStyle1}" Content="PyCharm" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>

                    </Grid>
                </Border>




                <Border 
Style="{DynamicResource CardBorderStyle1}"  Width="240" Padding="0,0,0,0">

                    <Grid VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>


                        <Grid Grid.Row="0">
                            <Image Source="/Assets/Store/37.png" Stretch="Uniform" Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,-20,0,0"/>
                            <Grid Height="50">
                                <Button x:Name="OpenWebsiteButton13" Click="OpenWebsite13_Click" Style="{DynamicResource PrimaryButtonStyle1}" Content="Sublime Text" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0,30,0,0">
                            <Image Source="/Assets/Store/64.png" Stretch="Uniform" Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,-20,0,0"/>
                            <Grid Height="50">
                                <Button x:Name="OpenWebsiteButton14" Click="OpenWebsite14_Click" Style="{DynamicResource PrimaryButtonStyle1}" Content="Google Drive" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2" Margin="0,30,0,0">
                            <Image Source="/Assets/Store/33.png" Stretch="Uniform" Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,-20,0,0"/>
                            <Grid Height="50">
                                <Button x:Name="OpenWebsiteButton15" Click="OpenWebsite15_Click" Style="{DynamicResource PrimaryButtonStyle1}" Content="Google Chrome" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="3" Margin="0,30,0,0">
                            <Image Source="/Assets/Store/31.png" Stretch="Uniform" Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,-20,0,0"/>
                            <Grid Height="50">
                                <Button x:Name="OpenWebsiteButton16" Click="OpenWebsite16_Click" Style="{DynamicResource PrimaryButtonStyle1}" Content="GitHub Desktop" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="4" Margin="0,30,0,0">
                            <Image Source="/Assets/Store/52.png" Stretch="Uniform" Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,-20,0,0"/>
                            <Grid Height="50">
                                <Button x:Name="OpenWebsiteButton17" Click="OpenWebsite17_Click" FontSize="16" Style="{DynamicResource PrimaryButtonStyle1}" Content="Unity" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="5" Margin="0,30,0,0">
                            <Image Source="/Assets/Store/47.png" Stretch="Uniform" Width="45" Height="45" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,-20,0,0"/>
                            <Grid Height="50">
                                <Button x:Name="OpenWebsiteButton18" Click="OpenWebsite18_Click" Style="{DynamicResource PrimaryButtonStyle1}" Content="Blender" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>



                <Border 
Style="{DynamicResource CardBorderStyle1}" Padding="0,0,0,0" Width="240">

                    <Grid VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Image Source="/Assets/Store/44.png" Stretch="Uniform" Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,-20,0,0"/>
                            <Grid Height="50">
                                <Button x:Name="OpenWebsiteButton24" Click="OpenWebsite24_Click" Style="{DynamicResource PrimaryButtonStyle1}" Content="FL Studio" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0,30,0,0">
                            <Image Source="/Assets/Store/50.png" Stretch="Uniform" Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,-20,0,0"/>
                            <Grid Height="50">
                                <Button x:Name="OpenWebsiteButton23" Click="OpenWebsite23_Click" Style="{DynamicResource PrimaryButtonStyle1}" Content="Unreal Engine 4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2" Margin="0,30,0,0">
                            <Image Source="/Assets/Store/9.png" Stretch="Uniform" Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,-20,0,0"/>
                            <Grid Height="50">
                                <Button x:Name="OpenWebsiteButton22" Click="OpenWebsite22_Click" Style="{DynamicResource PrimaryButtonStyle1}" Content="Office" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="3" Margin="0,30,0,0">
                            <Image Source="/Assets/Store/67.png" Stretch="Uniform" Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,-20,0,0"/>
                            <Grid Height="50">
                                <Button x:Name="OpenWebsiteButton21" Click="OpenWebsite21_Click" Style="{DynamicResource PrimaryButtonStyle1}" Content="Auto Dark Mode" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="4" Margin="0,30,0,0">
                            <Image Source="/Assets/Store/59.png" Stretch="Uniform" Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,-20,0,0"/>
                            <Grid Height="50">
                                <Button x:Name="OpenWebsiteButton20" Click="OpenWebsite20_Click" Style="{DynamicResource PrimaryButtonStyle1}" Content="Fences 4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="5" Margin="0,30,0,0">
                            <Image Source="/Assets/Store/66.png" Stretch="Uniform" Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,-20,0,0"/>
                            <Grid Height="50">
                                <Button x:Name="OpenWebsiteButton19" Click="OpenWebsite19_Click" Style="{DynamicResource PrimaryButtonStyle1}" Content="MiniBin" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>



            </StackPanel>

        </Grid>




    </Border>

</Page>
