Pages/Store/Window2.xaml

<Page x:Class="Bibon.Pages.Store.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bibon.Pages.Store"
        mc:Ignorable="d"
        Title="Window2">
    <Border CornerRadius="20,20,20,20" Background="{DynamicResource SecundaryBackgroundColor1}">


        <Grid>
            <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" Margin="10,20,10,0" HorizontalAlignment="Center">




                <Border 
Style="{DynamicResource CardBorderStyle1}" Padding="0,0,0,0" Width="240" >

                    <Grid VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>






                        <Grid Grid.Row="0">
                            <Image Source="/Assets/Store/7.png" Stretch="Uniform" Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,-20,0,0"/>
                            <Grid Height="50">



                                <Button x:Name="OpenWebsiteButton12" Click="OpenWebsite12_Click" Style="{DynamicResource PrimaryButtonStyle1}" Content="Kali Linux" HorizontalAlignment="Center" VerticalAlignment="Center">

                                </Button>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1" Margin="0,30,0,0">
                            <Image Source="/Assets/Store/42.png" Stretch="Uniform" Width="55" Height="45" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,-10,0,0"/>
                            <Grid Height="50">
                                <Button x:Name="OpenWebsiteButton11" Click="OpenWebsite11_Click" Style="{DynamicResource PrimaryButtonStyle1}" Content="eDEX-UI" HorizontalAlignment="Center" VerticalAlignment="Center">

                                </Button>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="2" Margin="0,30,0,0">
                            <Image Source="/Assets/Store/32.png" Stretch="Uniform" Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,-20,0,0"/>
                            <Grid Height="50">
                                <Button x:Name="OpenWebsiteButton10" Click="OpenWebsite10_Click" Style="{DynamicResource PrimaryButtonStyle1}" Content="Spotify" HorizontalAlignment="Center" VerticalAlignment="Center">

                                </Button>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="3" Margin="0,30,0,0">
                            <Image Source="/Assets/Store/39.png" Stretch="Uniform" Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,-20,0,0"/>
                            <Grid Height="50">
                                <Button x:Name="OpenWebsiteButton9" Click="OpenWebsite9_Click" Style="{DynamicResource PrimaryButtonStyle1}" Content="Discord" HorizontalAlignment="Center" Cursor="Hand" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="4" Margin="0,30,0,0">
                            <Image Source="/Assets/Store/49.png" Stretch="Uniform" Width="55" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,-15,0,0"/>
                            <Grid Height="50">
                                <Button x:Name="OpenWebsiteButton8" Click="OpenWebsite8_Click" Style="{DynamicResource PrimaryButtonStyle1}" Content="Zoom" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="5" Margin="0,30,0,0">
                            <Image Source="/Assets/Store/53.png" Stretch="Uniform" Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,-20,0,0"/>
                            <Grid Height="50">
                                <Button x:Name="OpenWebsiteButton7" Click="OpenWebsite7_Click" Style="{DynamicResource PrimaryButtonStyle1}" Content="Roblox" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>

                    </Grid>
                </Border>




                <Border 
Style="{DynamicResource CardBorderStyle1}"  Width="240" Padding="0,0,0,0">

                    <Grid VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>


                        <Grid Grid.Row="0">
                            <Image Source="/Assets/Store/14.png" Stretch="Uniform" Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,-20,0,0"/>
                            <Grid Height="50">
                                <Button x:Name="OpenWebsiteButton13" Click="OpenWebsite13_Click" Style="{DynamicResource PrimaryButtonStyle1}" Content="Minecraft" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0,30,0,0">
                            <Image Source="/Assets/Store/55.png" Stretch="Uniform" Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,-20,0,0"/>
                            <Grid Height="50">
                                <Button x:Name="OpenWebsiteButton14" Click="OpenWebsite14_Click" Style="{DynamicResource PrimaryButtonStyle1}" Content="World of Tanks Blitz" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2" Margin="0,30,0,0">
                            <Image Source="/Assets/Store/54.png" Stretch="Uniform" Width="55" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,-15,0,0"/>
                            <Grid Height="50">
                                <Button x:Name="OpenWebsiteButton15" Click="OpenWebsite15_Click" Style="{DynamicResource PrimaryButtonStyle1}" Content="Asphalt Legends Unite" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="3" Margin="0,30,0,0">
                            <Image Source="/Assets/Store/65.png" Stretch="Uniform" Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,-20,0,0"/>
                            <Grid Height="50">
                                <Button x:Name="OpenWebsiteButton16" Click="OpenWebsite16_Click" Style="{DynamicResource PrimaryButtonStyle1}" Content="Tanki Online" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="4" Margin="0,30,0,0">
                            <Image Source="/Assets/Store/56.png" Stretch="Uniform" Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,-20,0,0"/>
                            <Grid Height="50">
                                <Button x:Name="OpenWebsiteButton17" Click="OpenWebsite17_Click" FontSize="16" Style="{DynamicResource PrimaryButtonStyle1}" Content="Clustertruck" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="5" Margin="0,30,0,0">
                            <Image Source="/Assets/Store/57.png" Stretch="Uniform" Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,-20,0,0"/>
                            <Grid Height="50">
                                <Button x:Name="OpenWebsiteButton18" Click="OpenWebsite18_Click" Style="{DynamicResource PrimaryButtonStyle1}" Content="Sid Meier’s Civilization® VI" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>



                <Border 
Style="{DynamicResource CardBorderStyle1}" Padding="0,0,0,0" Width="240">

                    <Grid VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Image Source="/Assets/Store/19.png" Stretch="Uniform" Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,-20,0,0"/>
                            <Grid Height="50">
                                <Button x:Name="OpenWebsiteButton24" Click="OpenWebsite24_Click" Style="{DynamicResource PrimaryButtonStyle1}" Content="WhatsApp" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0,30,0,0">
                            <Image Source="/Assets/Store/20.png" Stretch="Uniform" Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,-20,0,0"/>
                            <Grid Height="50">
                                <Button x:Name="OpenWebsiteButton23" Click="OpenWebsite23_Click" Style="{DynamicResource PrimaryButtonStyle1}" Content="Telegram" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2" Margin="0,30,0,0">
                            <Image Source="/Assets/Store/21.png" Stretch="Uniform" Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,-20,0,0"/>
                            <Grid Height="50">
                                <Button x:Name="OpenWebsiteButton22" Click="OpenWebsite22_Click" Style="{DynamicResource PrimaryButtonStyle1}" Content="STS" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="3" Margin="0,30,0,0">
                            <Image Source="/Assets/Store/22.png" Stretch="Uniform" Width="45" Height="45" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,-25,0,0"/>
                            <Grid Height="50">
                                <Button x:Name="OpenWebsiteButton21" Click="OpenWebsite21_Click" Style="{DynamicResource PrimaryButtonStyle1}" Content="Takbir" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="4" Margin="0,30,0,0">
                            <Image Source="/Assets/Store/23.png" Stretch="Uniform" Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,-20,0,0"/>
                            <Grid Height="50">
                                <Button x:Name="OpenWebsiteButton20" Click="OpenWebsite20_Click" Style="{DynamicResource PrimaryButtonStyle1}" Content="Premiere Pro" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="5" Margin="0,30,0,0">
                            <Image Source="/Assets/Store/24.png" Stretch="Uniform" Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,-20,0,0"/>
                            <Grid Height="50">
                                <Button x:Name="OpenWebsiteButton19" Click="OpenWebsite19_Click" Style="{DynamicResource PrimaryButtonStyle1}" Content="ToDoWin" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>



            </StackPanel>


        </Grid>




    </Border>
</Page>
