Pages/Analytics.xaml

<Page x:Class="WPFUIKitProfessional.Pages.Analytics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFUIKitProfessional.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
       FontFamily="Poppins">

    <Page.Resources>
        <!-- Общий шаблон для RadioButton -->
        <ControlTemplate x:Key="TabRadioButtonTemplate" TargetType="RadioButton">
            <Border x:Name="Border" CornerRadius="15" Padding="10,5"
            BorderBrush="#FF496FFF" BorderThickness="1">
                <Border.Background>
                    <!-- Синевато-белый фон -->
                    <SolidColorBrush Color="#F0F8FF"/>
                </Border.Background>

                <TextBlock x:Name="TextBlock" Text="{TemplateBinding Content}"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="16">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="#FF496FFF"/>
                    </TextBlock.Foreground>
                </TextBlock>
            </Border>
            <ControlTemplate.Triggers>
                <!-- Анимация при активации -->
                <Trigger Property="IsChecked" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <!-- Анимация фона -->
                                <ColorAnimation Storyboard.TargetName="Border"
                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                        To="#496FFF" Duration="0:0:0.3" />
                                <!-- Анимация текста -->
                                <ColorAnimation Storyboard.TargetName="TextBlock"
                                        Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                        To="White" Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <!-- Возврат фона -->
                                <ColorAnimation Storyboard.TargetName="Border"
                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                        To="#F0F8FF" Duration="0:0:0.3" />
                                <!-- Возврат текста -->
                                <ColorAnimation Storyboard.TargetName="TextBlock"
                                        Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                        To="#496FFF" Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>
              
    <Border CornerRadius="8" Background="{DynamicResource SecundaryBackgroundColor}">

        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                    <!-- Start: Free Card -->
                    <Border Background="{DynamicResource SecundaryBackgroundColor1}"
Style="{DynamicResource CardBorderStyle1}" Padding="0,0,0,0" Height="600" >

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>



                            </Grid.RowDefinitions>



                            <Label  Grid.Row="0" Content="Recomended" FontSize="25" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,46"/>


                            <Grid  Grid.Row="1">
                                <Image Source="/Assets/Store/1.png" Stretch="Uniform" Width="45" Height="45" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,-24,0,0"/>
                                <Grid Height="50">
                                    <Button Style="{DynamicResource PrimaryButtonStyle1}" x:Name="OpenWebsiteButton1" Click="OpenWebsite1_Click"  Content="Android Studio" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                </Grid>

                            </Grid>

                            <Grid  Grid.Row="2" Margin="0,30,0,0">
                                <Image Source="/Assets/Store/2.png" Stretch="Uniform" Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,-24,0,0"/>
                                <Grid Height="50">
                                    <Button x:Name="OpenWebsiteButton2" Click="OpenWebsite2_Click" Style="{DynamicResource PrimaryButtonStyle1}" Content="NVIDIA" HorizontalAlignment="Center" VerticalAlignment="Center">

                                </Button>
                                </Grid>
                            </Grid>

                            <Grid  Grid.Row="3" Margin="0,30,0,0">
                                <Image Source="/Assets/Store/3.png" Stretch="Uniform" Width="45" Height="45" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,-24,0,0"/>
                                <Grid Height="50">
                                    
                               
                                <Button x:Name="OpenWebsiteButton3" Click="OpenWebsite3_Click" Style="{DynamicResource PrimaryButtonStyle1}" Content="Visual Studio" HorizontalAlignment="Center" VerticalAlignment="Center">

                                </Button>
                                </Grid>
                            </Grid>

                            <Grid  Grid.Row="4" Margin="0,30,0,0">
                                <Image Source="/Assets/Store/4.png" Stretch="Uniform" Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,-24,0,0"/>
                                <Grid Height="50">
                                    

                                    <Button x:Name="OpenWebsiteButton4" Click="OpenWebsite4_Click" Style="{DynamicResource PrimaryButtonStyle1}" Content="VM Workstation" HorizontalAlignment="Center" VerticalAlignment="Center">

                                </Button>
                                </Grid>

                            </Grid>

                            <Grid  Grid.Row="5" Margin="0,30,0,0">
                                <Image Source="/Assets/Store/5.png" Stretch="Uniform" Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,-24,0,0"/>
                                <Grid Height="50">
                                    <Button x:Name="OpenWebsiteButton5" Click="OpenWebsite5_Click" Style="{DynamicResource PrimaryButtonStyle1}" Content="Steam" HorizontalAlignment="Center" VerticalAlignment="Center">

                                </Button>
                                </Grid>
                            </Grid>

                            <Grid  Grid.Row="6" Margin="0,30,0,0">
                                <Image Source="/Assets/Store/6.png" Stretch="Uniform" Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,-24,0,0"/>
                                <Grid Height="50">

                             
                                    <Button x:Name="OpenWebsiteButton6" Click="OpenWebsite6_Click" Style="{DynamicResource PrimaryButtonStyle1}" Content="AIDA" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal" Margin="0,0,10,10" HorizontalAlignment="Right">
                        <TextBox TextWrapping="Wrap" Background="{x:Null}" MaxWidth="400" HorizontalContentAlignment="Right" Margin="0,0,20,0" Foreground="{DynamicResource PrimaryTextColor}" BorderBrush="{x:Null}" FontSize="14" VerticalContentAlignment="Center">Өзіңізге қажетті бағдарламаларды оңай және жылдам жүктеп алуға мүмкіндік бар!
                        </TextBox>

                        <Border Background="#FF496FFF" CornerRadius="10,10,10,10">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <RadioButton x:Name="MyButton" Content="    1    " GroupName="Tabs" FontSize="16" Margin="5" Cursor="Hand"
    Template="{StaticResource TabRadioButtonTemplate}" Click="RadioButton_Click" />
                                <RadioButton Content="    2    " GroupName="Tabs" FontSize="16" Margin="5" Cursor="Hand"
    Template="{StaticResource TabRadioButtonTemplate}" Click="RadioButton_Click_1" />
                                <RadioButton Content="    3    " GroupName="Tabs" FontSize="16" Margin="5" Cursor="Hand"
Template="{StaticResource TabRadioButtonTemplate}" Click="RadioButton_Click_2" />
                                <RadioButton Content="    4    " GroupName="Tabs" FontSize="16" Margin="5" Cursor="Hand"
Template="{StaticResource TabRadioButtonTemplate}" Click="RadioButton_Click_3" />
                            </StackPanel>
                        </Border>

                    </StackPanel>

                    <Border CornerRadius="20,20,20,20" Background="{DynamicResource SecundaryBackgroundColor1}" Margin="10,0,0,0">


                        <Grid>
                            <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" Margin="10,20,10,0" HorizontalAlignment="Center" Width="720" Height="480">







                            </StackPanel>
                            <Frame x:Name="frameContent1" Opacity="1" Navigated="FrameContent_Navigated" NavigationUIVisibility="Hidden"/>

                        </Grid>


                       
                        
                    </Border>
                </StackPanel>


            </StackPanel>


        </Grid>
    </Border>
</Page>
