Pages/Analytics.xaml

<Page x:Class="WPFUIKitProfessional.Pages.Analytics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFUIKitProfessional.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
       FontFamily="Poppins">



    <Border CornerRadius="8" Background="{DynamicResource SecundaryBackgroundColor}">

        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                    <!-- Start: Free Card -->
                    <Border Background="{DynamicResource SecundaryBackgroundColor1}"
Style="{DynamicResource CardBorderStyle1}" Padding="0,0,0,0" Height="600" >

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>



                            </Grid.RowDefinitions>



                            <Label  Grid.Row="0" Content="Recomended" FontSize="25" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,46"/>


                            <Grid  Grid.Row="1">
                                <Image Source="/Assets/Store/1.png" Stretch="Uniform" Width="45" Height="45" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,-30,0,0"/>

                                <Button Width="200" FontSize="16" Style="{DynamicResource PrimaryButtonStyle1}" x:Name="OpenWebsiteButton1" Click="OpenWebsite1_Click"  Content="Android Studio" HorizontalAlignment="Center" >

                                </Button>
                            </Grid>

                            <Grid  Grid.Row="2" Margin="0,40,0,0">
                                <Image Source="/Assets/Store/2.png" Stretch="Uniform" Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,-30,0,0"/>

                                <Button x:Name="OpenWebsiteButton2" Click="OpenWebsite2_Click" Width="200" FontSize="16" Style="{DynamicResource PrimaryButtonStyle1}" Content="NVIDIA" HorizontalAlignment="Center">

                                </Button>
                            </Grid>

                            <Grid  Grid.Row="3" Margin="0,40,0,0">
                                <Image Source="/Assets/Store/3.png" Stretch="Uniform" Width="45" Height="45" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,-27,0,0"/>

                                <Button x:Name="OpenWebsiteButton3" Click="OpenWebsite3_Click" Width="200" FontSize="16" Style="{DynamicResource PrimaryButtonStyle1}" Content="Visual Studio" HorizontalAlignment="Center">

                                </Button>
                            </Grid>

                            <Grid  Grid.Row="4" Margin="0,40,0,0">
                                <Image Source="/Assets/Store/4.png" Stretch="Uniform" Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,-30,0,0"/>

                                <Button x:Name="OpenWebsiteButton4" Click="OpenWebsite4_Click" Width="200" FontSize="16" Style="{DynamicResource PrimaryButtonStyle1}" Content="VM Workstation" HorizontalAlignment="Center">

                                </Button>
                            </Grid>

                            <Grid  Grid.Row="5" Margin="0,40,0,0">
                                <Image Source="/Assets/Store/5.png" Stretch="Uniform" Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,-27,0,0"/>

                                <Button x:Name="OpenWebsiteButton5" Click="OpenWebsite5_Click" Width="200" FontSize="16" Style="{DynamicResource PrimaryButtonStyle1}" Content="Steam" HorizontalAlignment="Center">

                                </Button>
                            </Grid>

                            <Grid  Grid.Row="6" Margin="0,40,0,20">
                                <Image Source="/Assets/Store/6.png" Stretch="Uniform" Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,-27,0,0"/>

                                <Button x:Name="OpenWebsiteButton6" Click="OpenWebsite6_Click" Width="200" FontSize="16" Style="{DynamicResource PrimaryButtonStyle1}" Content="AIDA" HorizontalAlignment="Center"></Button>
                            </Grid>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Label FontSize="15" Foreground="#0E1A32" Width="381" Margin="20,0,100,10" FontStyle="Italic" HorizontalAlignment="Left">
                            Керекті бағдарламаны жүктеп алуға мүмкіндік бар!

                        </Label>
                        <Button x:Name="BackButton" Click="BackButton_Click" Width="67" FontSize="24" Style="{DynamicResource PrimaryButtonStyle1}" Content="«" HorizontalContentAlignment="Center" Height="28" Margin="0,0,10,15" Padding="0,0,0,0"/>
                        <Button x:Name="ForwardButton" Click="ForwardButton_Click" Width="67" FontSize="24" Style="{DynamicResource PrimaryButtonStyle1}" Content="»" HorizontalContentAlignment="Center" Height="28" Padding="0,0,0,0" Margin="0,0,0,15"/>
 
                    </StackPanel>

                    <Border CornerRadius="20,20,20,20" Background="{DynamicResource SecundaryBackgroundColor1}" Margin="20,0,0,0" Height="550">



                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">



                            <StackPanel>
                                <Border 
Style="{DynamicResource CardBorderStyle1}" Padding="0,0,0,0" Width="200" Margin="20,0,0,0" >

                                    <Grid VerticalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>






                                        <Grid Grid.Row="0">
                                            <Image Source="/Assets/Store/7.png" Stretch="Uniform" Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,-20,0,0">

                                            </Image>

                                            <Button x:Name="OpenWebsiteButton12" Click="OpenWebsite12_Click" Width="200" FontSize="16" Style="{DynamicResource PrimaryButtonStyle1}" Content="Kali Linux" HorizontalAlignment="Center">

                                            </Button>
                                        </Grid>

                                        <Grid Grid.Row="1" Margin="0,40,0,0">
                                            <Image Source="/Assets/Store/8.png" Stretch="Uniform" Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,-27,0,0"/>

                                            <Button x:Name="OpenWebsiteButton11" Click="OpenWebsite11_Click" Width="200" FontSize="16" Style="{DynamicResource PrimaryButtonStyle1}" Content="Epic Games" HorizontalAlignment="Center">

                                            </Button>
                                        </Grid>

                                        <Grid Grid.Row="2" Margin="0,40,0,0">
                                            <Image Source="/Assets/Store/9.png" Stretch="Uniform" Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,-27,0,0"/>

                                            <Button x:Name="OpenWebsiteButton10" Click="OpenWebsite10_Click" Width="200" FontSize="16" Style="{DynamicResource PrimaryButtonStyle1}" Content="Office" HorizontalAlignment="Center">

                                            </Button>
                                        </Grid>

                                        <Grid Grid.Row="3" Margin="0,40,0,0">
                                            <Image Source="/Assets/Store/10.png" Stretch="Uniform" Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,-27,0,0"/>

                                            <Button x:Name="OpenWebsiteButton9" Click="OpenWebsite9_Click" Width="200" FontSize="16" Style="{DynamicResource PrimaryButtonStyle1}" Content="Nclayer" HorizontalAlignment="Center" Cursor="Hand">

                                            </Button>
                                        </Grid>

                                        <Grid Grid.Row="4" Margin="0,40,0,0">
                                            <Image Source="/Assets/Store/11.png" Stretch="Uniform" Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,-27,0,0"/>

                                            <Button x:Name="OpenWebsiteButton8" Click="OpenWebsite8_Click" Width="200" FontSize="16" Style="{DynamicResource PrimaryButtonStyle1}" Content="Keyboard Sound" HorizontalAlignment="Center">

                                            </Button>
                                        </Grid>

                                        <Grid Grid.Row="5" Margin="0,40,0,0">
                                            <Image Source="/Assets/Store/12.png" Stretch="Uniform" Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,-27,0,0"/>

                                            <Button x:Name="OpenWebsiteButton7" Click="OpenWebsite7_Click" Width="200" FontSize="16" Style="{DynamicResource PrimaryButtonStyle1}" Content="OBS" HorizontalAlignment="Center">

                                            </Button>
                                        </Grid>

                                    </Grid>
                                </Border>
                            </StackPanel>

                            <StackPanel>

                                <Border 
Style="{DynamicResource CardBorderStyle1}"  Width="200" Padding="0,0,0,0" Margin="20,0,20,0">

                                    <Grid VerticalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>


                                        <Grid Grid.Row="0">
                                            <Image Source="/Assets/Store/18.png" Stretch="Uniform" Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,-20,0,0"/>

                                            <Button x:Name="OpenWebsiteButton13" Click="OpenWebsite13_Click" Width="200" FontSize="16" Style="{DynamicResource PrimaryButtonStyle1}" Content="WinRAR" HorizontalAlignment="Center">

                                            </Button>
                                        </Grid>

                                        <Grid Grid.Row="1" Margin="0,40,0,0">
                                            <Image Source="/Assets/Store/17.png" Stretch="Uniform" Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,-27,0,0"/>

                                            <Button x:Name="OpenWebsiteButton14" Click="OpenWebsite14_Click" Width="200" FontSize="16" Style="{DynamicResource PrimaryButtonStyle1}" Content="GitHub Desktop" HorizontalAlignment="Center">

                                            </Button>
                                        </Grid>

                                        <Grid Grid.Row="2" Margin="0,40,0,0">
                                            <Image Source="/Assets/Store/16.png" Stretch="Uniform" Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,-27,0,0"/>

                                            <Button x:Name="OpenWebsiteButton15" Click="OpenWebsite15_Click" Width="200" FontSize="16" Style="{DynamicResource PrimaryButtonStyle1}" Content="Torrent" HorizontalAlignment="Center">

                                            </Button>
                                        </Grid>

                                        <Grid Grid.Row="3" Margin="0,40,0,0">
                                            <Image Source="/Assets/Store/15.png" Stretch="Uniform" Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,-25,0,0"/>

                                            <Button x:Name="OpenWebsiteButton16" Click="OpenWebsite16_Click" Width="200" FontSize="16" Style="{DynamicResource PrimaryButtonStyle1}" Content="Malwarebytes" HorizontalAlignment="Center">

                                            </Button>
                                        </Grid>

                                        <Grid Grid.Row="4" Margin="0,40,0,0">
                                            <Image Source="/Assets/Store/14.png" Stretch="Uniform" Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,-27,0,0"/>

                                            <Button x:Name="OpenWebsiteButton17" Click="OpenWebsite17_Click" Width="200" FontSize="16" Style="{DynamicResource PrimaryButtonStyle1}" Content="Minecraft" HorizontalAlignment="Center">

                                            </Button>
                                        </Grid>

                                        <Grid Grid.Row="5" Margin="0,40,0,0">
                                            <Image Source="/Assets/Store/13.png" Stretch="Uniform" Width="45" Height="45" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,-27,0,0"/>

                                            <Button x:Name="OpenWebsiteButton18" Click="OpenWebsite18_Click" Width="200" FontSize="16" Style="{DynamicResource PrimaryButtonStyle1}" Content="Any Desk" HorizontalAlignment="Center">

                                            </Button>
                                        </Grid>

                                    </Grid>
                                </Border>
                            </StackPanel>


                            <StackPanel>
                                <Border 
Style="{DynamicResource CardBorderStyle1}" Padding="0,0,0,0" Margin="0,0,20,0" Width="200">

                                    <Grid VerticalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <Image Source="/Assets/Store/19.png" Stretch="Uniform" Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,-27,0,0"/>

                                            <Button x:Name="OpenWebsiteButton24" Click="OpenWebsite24_Click" Width="200" FontSize="16" Style="{DynamicResource PrimaryButtonStyle1}" Content="WhatsApp" HorizontalAlignment="Center">

                                            </Button>
                                        </Grid>

                                        <Grid Grid.Row="1" Margin="0,40,0,0">
                                            <Image Source="/Assets/Store/20.png" Stretch="Uniform" Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,-25,0,0"/>

                                            <Button x:Name="OpenWebsiteButton23" Click="OpenWebsite23_Click" Width="200" FontSize="16" Style="{DynamicResource PrimaryButtonStyle1}" Content="Telegram" HorizontalAlignment="Center">

                                            </Button>
                                        </Grid>

                                        <Grid Grid.Row="2" Margin="0,40,0,0">
                                            <Image Source="/Assets/Store/21.png" Stretch="Uniform" Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,-26,0,0"/>

                                            <Button x:Name="OpenWebsiteButton22" Click="OpenWebsite22_Click" Width="200" FontSize="16" Style="{DynamicResource PrimaryButtonStyle1}" Content="STS" HorizontalAlignment="Center">

                                            </Button>
                                        </Grid>

                                        <Grid Grid.Row="3" Margin="0,40,0,0">
                                            <Image Source="/Assets/Store/22.png" Stretch="Uniform" Width="45" Height="45" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,-30,0,0"/>

                                            <Button x:Name="OpenWebsiteButton21" Click="OpenWebsite21_Click" Width="200" FontSize="16" Style="{DynamicResource PrimaryButtonStyle1}" Content="Takbir" HorizontalAlignment="Center">

                                            </Button>
                                        </Grid>

                                        <Grid Grid.Row="4" Margin="0,40,0,0">
                                            <Image Source="/Assets/Store/23.png" Stretch="Uniform" Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,-27,0,0"/>

                                            <Button x:Name="OpenWebsiteButton20" Click="OpenWebsite20_Click" Width="200" FontSize="16" Style="{DynamicResource PrimaryButtonStyle1}" Content="Premiere Pro" HorizontalAlignment="Center">

                                            </Button>
                                        </Grid>

                                        <Grid Grid.Row="5" Margin="0,40,0,0">
                                            <Image Source="/Assets/Store/24.png" Stretch="Uniform" Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,-27,0,0"/>

                                            <Button x:Name="OpenWebsiteButton19" Click="OpenWebsite19_Click" Width="200" FontSize="16" Style="{DynamicResource PrimaryButtonStyle1}" Content="ToDoWin" HorizontalAlignment="Center">

                                            </Button>
                                        </Grid>

                                    </Grid>
                                </Border>
                            </StackPanel>


                        </StackPanel>


                    </Border>
                </StackPanel>


            </StackPanel>


        </Grid>
    </Border>
</Page>
