Pages/WinX/Window2.xaml

<Page x:Class="Bibon.Pages.WinX.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bibon.Pages.WinX"
        mc:Ignorable="d"
         Title="Window1" Height="500" Width="900">
    <Border CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="White" Offset="0" />
                <GradientStop Color="#C4D9EE" Offset="0.5" />
                <GradientStop Color="#C4D9EE" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <!-- Контейнер с обрезкой для текстового блока и кнопок -->
            <Border CornerRadius="20" ClipToBounds="True">
                <Grid>
                    <!-- Синий уголок -->
                    <Rectangle Width="236" Height="43" Fill="#6C8AFF" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-59,111,0,0">
                        <Rectangle.RenderTransform>
                            <RotateTransform Angle="-45" CenterX="0.5" CenterY="0.5"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>

                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,60,0,0">
                        <Label Content="Windows Design by bibon" FontSize="25" FontWeight="Bold" Foreground="#FF1C1C1C"/>
                        <Label FontSize="15" Foreground="#0E1A32" Width="513">
                            <TextBlock TextWrapping="Wrap" Foreground="#FF393939">
                                Өзіңізге ұнаған дизайнды таңдап батырманы басыңыз! Бұл сіздің Windows-іңізді одан саман көркемірек етпек!
                            </TextBlock>
                        </Label>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,50">
                        <StackPanel Margin="0,0,20,0">
                            <Button x:Name="OpenWebsiteButton14" Width="250" FontSize="16" Style="{DynamicResource PrimaryButtonStyle1}" Content="GitHub Desktop"/>
                            <Button x:Name="OpenWebsiteButt1" Width="250" FontSize="16" Style="{DynamicResource PrimaryButtonStyle1}" Content="GitHub Desktop" Margin="0,10,0,0"/>
                            <Button x:Name="OpenWe4bsiteButt1" Width="250" FontSize="16" Style="{DynamicResource PrimaryButtonStyle1}" Content="GitHub Desktop" Margin="0,10,0,0"/>
                            <Button x:Name="OpenWebsi9teButt1" Width="250" FontSize="16" Style="{DynamicResource PrimaryButtonStyle1}" Content="GitHub Desktop" Margin="0,10,0,0"/>
                            <Button x:Name="OpenWebsit3eButt1" Width="250" FontSize="16" Style="{DynamicResource PrimaryButtonStyle1}" Content="GitHub Desktop" Margin="0,10,0,0"/>
                        </StackPanel>
                        <StackPanel>
                            <Button x:Name="OpenWebsiteBut2ton14" Width="250" FontSize="16" Style="{DynamicResource PrimaryButtonStyle1}" Content="GitHub Desktop"/>
                            <Button x:Name="OpenWebsiteBu4tt1" Width="250" FontSize="16" Style="{DynamicResource PrimaryButtonStyle1}" Content="GitHub Desktop" Margin="0,10,0,0"/>
                            <Button x:Name="OpenWe4bsit3eButt1" Width="250" FontSize="16" Style="{DynamicResource PrimaryButtonStyle1}" Content="GitHub Desktop" Margin="0,10,0,0"/>
                            <Button x:Name="OpenWebsi9teBu5tt1" Width="250" FontSize="16" Style="{DynamicResource PrimaryButtonStyle1}" Content="GitHub Desktop" Margin="0,10,0,0"/>
                            <Button x:Name="OpenWebsit3e6Butt1" Width="250" FontSize="16" Style="{DynamicResource PrimaryButtonStyle1}" Content="GitHub Desktop" Margin="0,10,0,0"/>
                        </StackPanel>
                    </StackPanel>

                    <Image Source="/Assets/angle-left.png" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,25,0,0" />

                </Grid>
            </Border>

            <!-- Изображение, не затронутое обрезкой -->
            <Image Source="/Assets/79.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="450" Margin="0,0,-100,0" />
        </Grid>
    </Border>
    </Page>
